<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09924cba-7c6b-44a6-918b-b0cb0f7af00b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SVG</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgEllipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgPathBasedElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgPolyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgVisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic Shapes\SvgVisualElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipping and Masking\ClipRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipping and Masking\ISvgClipable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipping and Masking\SvgClipPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipping and Masking\SvgClipRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipping and Masking\SvgMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Css\CssQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Css\SvgElementOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\ISvgSupportsCoordinateUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\ISvgViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgAspectRatio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgAspectRatioConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgColourInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgCoordinateUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgFontVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgFontWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgMarkerUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgOrient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgOrientConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgOverflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgPointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgTextDecoration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgTextLengthAdjust.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgTextPathMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgTextPathSpacing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgUnitCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SvgViewBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\XmlSpaceHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgDefinitionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgDocumentMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document Structure\SvgUse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SvgException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SvgMemoryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensibility\SvgForeignObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\UriExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\IToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Extensions\CharacterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\FunctionBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\HtmlEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\ICssRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\ICssSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\IStyleDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\ISupportsMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\MediaTypeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\AggregateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\CharacterSetRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\ConditionalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\DocumentRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\FontFaceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\GenericRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\ImportRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\IRuleContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\KeyframeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\KeyframesRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\MediaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\NamespaceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\PageRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\RuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\StyleDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\StyleRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Rules\SupportsRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\AggregateSelectorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\BaseSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\CombinatorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\ComplexSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\FirstChildSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\LastChildSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\MultipleSelectorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\NthChildSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\NthFirstChildSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\NthLastChildSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\NthLastOfTypeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\NthOfTypeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\SelectorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\SelectorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Selector\SimpleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Specification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\BracketBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\CharacterBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\CommentBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\DelimiterBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\MatchBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\NumericBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\PipeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\RangeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\SpecialCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\StringBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\SymbolBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\TextBlocks\UnitBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\GenericFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\HtmlColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\InheritTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\PrimitiveTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\Term.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Model\Values\TermList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Parser.Blocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\StyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\StylesheetParseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\ExCSS\StylesheetReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\Either.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\HumanReadableSelectorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\IElementOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\ISelectorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\NamespacePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\SelectorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\SelectorGeneratorTee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\SelectorsCachingCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\Tokener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External\Fizzler\TokenKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feColourMatrix\SvgColourMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feColourMatrix\SvgColourMatrixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feGaussianBlur\RawBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feGaussianBlur\SvgGaussianBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feMerge\SvgMerge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feMerge\SvgMergeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\feOffset\SvgOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\ImageBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\ISvgFilterable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\SvgFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter Effects\SvgFilterPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonSvgElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\EnumConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\GenericBoundable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\ISvgBoundable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\ISvgStylable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgColourServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgDeferredPaintServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgFallbackPaintServer .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgFillRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgGradientServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgGradientSpreadMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgGradientStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgLinearGradientServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgPaintServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgPaintServerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgPatternServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgRadialGradientServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgStrokeLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Painting\SvgStrokeLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\CoordinateParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgArcSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgClosePathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgCubicCurveSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgLineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgMoveToSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgPathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgPathSegmentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths\SvgQuadraticCurveSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IGraphicsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ISvgRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SvgRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SvgRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgAttributeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgAttributeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgContentNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgDefinitionDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgDtdResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgElementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgElementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgElementIdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgNodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgUnknownElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\FontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\GdiFontDefn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IFontDefn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\PathStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgFontDefn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgFontFaceSrc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgFontFaceUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgKern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgMissingGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgTextAnchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgTextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgTextPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgTextRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SvgTextSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ISvgTransformable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgRotate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgShear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgSkew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgTransformCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgTransformConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SvgTranslate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SvgHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Basic Shapes\DOM.cd" />
  </ItemGroup>
</Project>